<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!--<![endif]-->

    <title>Special Session</title>

    <style type="text/css">
        html,
        body {
            -webkit-font-smoothing: antialiased;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .header-main {
                font-size: 22px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            .container590 {
                width: 440px !important;
            }
            .containerSpecial {
                width: 100% !important;
                margin: 0 !important;
            }
            .half-container {
                width: 220px !important;
            }
            .main-button {
                width: 220px !important;
            }
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .header-main {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .half-container {
                width: 130px !important;
            }
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
        .outlook-font {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->



</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- Pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Pre-header for the newsletter template
                </div>
            </td>
        </tr>
    </table>
    <!-- Pre-header end -->

    <!-- Header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="5c9085">

        <tr>
            <td align="center" style="background-image: url(http://i.imgur.com/ymD1KR0.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="http://i.imgur.com/ymD1KR0.jpg">


                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>


                    <tr class="hide">
                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="center" class="outlook-font" style="color: #eaf5ff; font-size: 25px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">

                                        <div style="line-height: 24px">

                                            Join us for a dialogue on

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="color: #ffffff; font-size: 45px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 35px;" class="main-section-header outlook-font">
                                        <div style="line-height: 45px">

                                            Ecological Regeneration in the North of Thailand

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" class="outlook-font" style="color: #eaf5ff; font-size: 15px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px; font-weight: bold">

                                        <div style="line-height: 24px">

                                            In this open session of STT-45, we will explore ways to engage a dialogue between scientists, local communities, citizens and political actors for the purpose of regenerating the natural environment in the north of Thailand.


                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" class="outlook-font" style="color: #eaf5ff; font-size: 30px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px; font-weight: bold">
                          <div style="line-height: 24px">Tuesday, October 8th at 12:45</div>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                   <tr>
                        <td align="center" class="outlook-font" style="color: #eaf5ff; font-size: 24px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">
                           <div style="line-height: 24px;">Mae Fah Luang University, Room 707</div>
                        </td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size: 40px; line-height: 30px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="200" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; border-radius: 50px;">

                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; font-weight: 700; line-height: 13px;">
                                        <div class="text_container outlook-font" style="line-height: 24px;">
                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfEtXpmUIxfh8YQW6cTmZDGgN1nYgcpo0SXtHVhzZxbFB4OZQ/viewform" class="button" style="ine-height: 24px;color: #ffffff; text-decoration: none;">SIGN UP</a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td height="50" align="center" style="font-size: 90px; line-height: 90px; margin:0; vertical-align: baseline !important; padding: 0 !important;">
                          <img class="containerSpecial" align="bottom" style="max-width:100%; margin-bottom: 0px !important; display: block !important; vertical-align: bottom !important; margin: auto" width="100%" src="https://bitbucket.org/seliestel/deep-mekong/downloads/forest.png" />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

    <!-- Header End -->



    <!-- Featured Section -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td align="center" style="color: #343434; font-size: 30px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 32px;" class="outlook-font header-main">
                            What are we going to do?
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table align="center" width="70" border="0" cellpadding="0" cellspacing="0" bgcolor="993d29">
                                <tr>
                                    <td height="1" style="font-size: 1px; line-height: 1px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Benefit 1 ====== -->
                    <tr>
                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="center">
                                        <img src="https://bitbucket.org/seliestel/deep-mekong/downloads/Stephen_Elliott16.jpg" style="display: block; width: 140px;" width="140" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="380" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="left" style="color: #373a41; font-size: 20px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">
                                        A conference by Professor Stephen Elliott
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left" style="color: #7d7d7d; font-size: 15px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="align-center outlook-font">
                                        Prof. Elliott is a leading expert in restoration ecology. As the head of the Forest Restoration Research Unit (FORRU) at Chiang Mai University, he has been working on forest restoration in the north of Thailand for more than thirty years. He will speak about the challenges of regenerating tropical ecosystems.
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- Benefit 2 ====== -->
                    <tr>
                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="center">
                                        <img src="https://bitbucket.org/seliestel/deep-mekong/downloads/meeting.png" style="display: block; width: 140px;" width="140" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="380" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="left" style="color: #373a41; font-size: 20px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">
                                        An open space workshop
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left" style="color: #7d7d7d; font-size: 15px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="align-center outlook-font">
                                        During this interactive workshop, participants will engage in dialogue about the possible ways to move towards ecological regeneration in the region. The aim will be to generate new ideas and connections between participants in an open and relaxed environment. 
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- Benefit 3 ====== -->
                    <tr>
                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="center">
                                        <img src="https://bitbucket.org/seliestel/deep-mekong/downloads/DEEP.png" style="display: block; width: 140px;" width="140" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="380" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="left" style="color: #373a41; font-size: 20px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">
                                        Presentation of the DEEP-Mekong initiative
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left" style="color: #7d7d7d; font-size: 15px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="align-center outlook-font">
                                        The DEEP-Mekong is a newly-created node of the global Dialogue, Empathetic Engagement and Peacebuilding (DEEP) network. We will introduce this initiative and invite participants to join in. 

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                    </tr>

                   <tr>
                        <td height="50" align="center" style="font-size: 90px; line-height: 90px; margin:0; vertical-align: baseline !important; padding: 0 !important;">
                          <img class="containerSpecial" align="bottom" style="max-width:100%; margin-bottom: 0px !important; display: block !important; vertical-align: bottom !important; margin: auto" width="100%" src="https://bitbucket.org/seliestel/deep-mekong/downloads/sunrise.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="color: #343434; font-size: 18px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 22px;" class="outlook-font header-main">
                            Ecological regeneration aims to recover degraded natural systems for the benefit of their inhabitants. It is about crafting ecological relationships that integrate the needs of both humans and nonhumans. Where ecosystems have undergone or are undergoing higher levels of stress due to human activities or systemic transformations, such as climate change, ecological regeneration cannot be achieved without relying on sound ecological knowledge. Too often, however, this knowledge is generated and exchanged within closed walls. This is the case of scientific knowledge, produced by tightly controlled networks and disciplines. But it also applies to local knowledge, such as the traditional ecological knowledge of many human communities. Establishing an open and empathetic dialogue between these separate and often confronted worlds is thus a crucial task if we want to engage with our environments in ways that help to restore and reinvigorate them for future generations. 
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

    </table>

    <!-- End Feature Section -->

    <!-- Footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center" style="color: #9c9c9c; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="outlook-font align-center">
                            <b>Special session organized by:</b></br>
                            Ignasi Ribó (School of Liberal Arts, MFU)</br>
                            Arissara Lekham (School of Law, MFU)</br>
                            Fabio Calzolari (School of Social Innovation, MFU)
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- Footer End ====== -->


</body>

</html>
